body {
  margin: 0;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.layout {
  display: flex;
  flex: 1;

  @media (max-width: 992px) {
    margin-top: 60px;
  }
}

.content {
  flex: 1;
  padding: 2rem;
  background-color: #fff;
  min-height: calc(100vh - 110px);

  @media (max-width: 992px) {
    padding: 0;
    margin: 0 1rem 0;
    h1 {
      text-align: center;
    }
  }
}


.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;

  [class*="col"] {
    margin-bottom: 32px;
  }

  .col-1  { grid-column: span 1 / span 1; }
  .col-2  { grid-column: span 2 / span 2; }
  .col-3  { grid-column: span 3 / span 3; }
  .col-4  { grid-column: span 4 / span 4; }
  .col-5  { grid-column: span 5 / span 5; }
  .col-6  { grid-column: span 6 / span 6; }
  .col-7  { grid-column: span 7 / span 7; }
  .col-8  { grid-column: span 8 / span 8; }
  .col-9  { grid-column: span 9 / span 9; }
  .col-10 { grid-column: span 10 / span 10; }
  .col-11 { grid-column: span 11 / span 11; }
  .col-12 { grid-column: span 12 / span 12; }

  @media (max-width: 992px) {
    .col-sm-12 { grid-column: span 12 / span 12; }
  }
}

button {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border: 0;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 600;
  cursor: pointer;
}

.button-trans {
  @extend button;
  background-color: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);

  &:hover {
    background-color: var(--color-primary);
    color: var(--color-secondary);
  }
}